<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/minGoalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Goal"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/maxGoalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maximum Goal"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSaveGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Goals"
        android:layout_marginTop="24dp" />
</LinearLayout>
