<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMinGoalValue"
        android:text="Min Goal: R0.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekMinGoal"
        android:max="10000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMaxGoalValue"
        android:text="Max Goal: R0.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <SeekBar
        android:id="@+id/seekMaxGoal"
        android:max="10000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
