<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etStartDate"
            android:layout_width="0dp" android:layout_weight="1"
            android:hint="Start Date" android:focusable="false"
            android:inputType="date" android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/etEndDate"
            android:layout_width="0dp" android:layout_weight="1"
            android:hint="End Date" android:focusable="false"
            android:inputType="date"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnFilter"
        android:text="Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>
